OPENAI_API_KEY=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

PINECONE_API_KEY=0a25397f-0e33-4351-b3f4-997d597f7169
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
PINECONE_INDEX_NAME=chat-ceffddb.svc.asia-southeast1-gcp-free.pinecone.io